<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGL" Version="3.1.1" />
    <PackageReference Include="SharpGL.WinForms" Version="3.1.1" />
    <PackageReference Include="SharpGLCore" Version="2.3.0.1" />
  </ItemGroup>

</Project>
