# XSharp

./: .editorconfig  .gitignore  LICENSE  Mega Man Xvan.sln  README.md  Saída-Depuração.txt  XSharp.pdn  XSharp.sln  xsharp-logo.pdn
D3D11Test/: D3D11Test.csproj  PaletteShader.hlsl  Program.cs
D3D11Test/ROM/: MegaEDCore.cs  SNESCore.cs
ROMExporter/: LevelWriter.cs  Program.cs  ROMExporter.csproj
ROMExporter/JSON/: BoxConverter.cs  ColorConverter.cs  FixedSingleConverter.cs  ListConverter.cs  MatrixConverter.cs  VectorConverter.cs
ROMExporter/MegaEDX/: MMXCoreLoader.cs
ROMExporter/Nodes/: BlockProperties.cs  EntityProperties.cs  LayoutProperties.cs  MapCellProperties.cs  MapProperties.cs  PaletteProperties.cs  SceneProperties.cs  TileProperties.cs  TilemapProperties.cs  TilesetProperties.cs
ROMExporter/Util/: ArrayUtil.cs
XSharp/: App.config  GdiUtil.cs  PaletteShader.hlsl  PixelShadder.hlsl  PixelShader.hlsl  Program.cs  VertexShader.hlsl  XSharp.csproj  packages.config
XSharp/Assets/Sprites/: Thumbs.db
XSharp/Engine/: Animation.cs  BaseEngine.cs  BitSet.cs  BoxCollider.cs  Checkpoint.cs  CollisionData.cs  CollisionFlags.cs  CollisionPlacement.cs  CollisionResult.cs  CollisionSide.cs  Consts.cs  Direction.cs  EngineBinarySerializer.cs  Entity.cs  FadingControl.cs  FadingSettings.cs  GameEngine.cs  Keys.cs  Partition.cs  Player.cs  RNG.cs  RespawnEntry.cs  Sprite.cs  SpriteSheet.cs  Triggers.cs  Utils.cs  XSharpTupleExtensions.cs
XSharp/Engine/Collision/: Collider.cs  CollisionChecker.cs  CollisionData.cs  CollisionFlags.cs  CollisionPlacement.cs  LanderCollisionChecker.cs  Parallelogram.cs  PixelCollisionChecker.cs  SpriteCollider.cs  TracerCollisionChecker.cs  WorldCollider.cs
XSharp/Engine/Console/: Console.cs
XSharp/Engine/Enemies/: Driller.cs  Enemy.cs
XSharp/Engine/Entities/: Animation.cs  BoxKind.cs  Camera.cs  Checkpoint.cs  Direction.cs  DuplicateEntityNameException.cs  EnableDisable.cs  Entity.cs  EntityAttribute.cs  EntityAttributeIncludeFlags.cs  EntityFactory.cs  EntityList.cs  EntityReference.cs  EntitySet.cs  EntityState.cs  IFSMEntity.cs  IStateEntity.cs  InputAttribute.cs  NotStartupable.cs  OutputAttribute.cs  Player.cs  PropertyAttribute.cs  RespawnEntry.cs  Sprite.cs  SpriteState.cs  SubStateChangeMode.cs  VectorKind.cs
XSharp/Engine/Graphics/: Animation.cs  AnimationFactory.cs  AnimationReference.cs  DuplicateAnimationNameException.cs  DuplicatePaletteNameException.cs  DuplicateSpriteSheetNameException .cs  ILine.cs  IRenderTarget.cs  IRenderable.cs  (+6 more)
XSharp/Factories/: DuplicateItemNameException.cs  IFactoryItem.cs  IFactoryItemReference.cs  IIndexedFactory.cs  IIndexedNamedFactoryItem.cs  INamedFactoryItem.cs  IndexedFactoryItemReference.cs  IndexedNamedFactory.cs  IndexedNamedFactoryItemReference.cs  IndexedNamedFactoryList.cs  NamedFactoryItemReference.cs
XSharp/Interop/: GeometryExtensions.cs
XSharp/Math/: FMath.cs  FixedDouble.cs  FixedSingle.cs  Geometry2D.cs  Interval.cs  RoundMode.cs
XSharp/MegaEDX/: MMXCore.cs  MMXCoreLoader.cs  MegaEDCore.cs  SNESCore.cs
XSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XSharp/ROM/: CompressionCore.cs  MMXCore.cs  MegaEDCore.cs  SNESCore.cs  deque.cs
XSharp/Serialization/: BinarySerializer.cs  ISerializable.cs  ISerializableListener.cs  JSONSerializer.cs  NotSerializableAttribute.cs  SerializableAttribute.cs  Serializer.cs
XSharp/Types/: Types.cs
XSharp/Util/: BitSet.cs  Graph2D.cs
XSharpDX11/: PaletteShader.hlsl  PixelShader.hlsl  VertexShader.hlsl  XSharpDX11.csproj
XSharpDX11/Engine/: DX11Engine.cs
XSharpDX11/Graphics/: DX11DataStream.cs  DX11Font.cs  DX11RenderTarget.cs  DX11Texture.cs
XSharpDX11/Interop/: ColorExtensions.cs  DataRectangleExtensions.cs  FormatExtensions.cs  KeyExtensions.cs  PointExtensions.cs  RectangleExtensions.cs  TransformExtensions.cs  VectorExtensions.cs
XSharpDX9/: PaletteShader.hlsl  XSharpDX9.csproj
XSharpDX9/Engine/: DX9Engine.cs  ProgramConfiguratinSection.cs
XSharpDX9/Graphics/: DX9DataStream.cs  DX9Font.cs  DX9RenderTarget.cs  DX9Texture.cs
XSharpDX9/Interop/: ColorExtensions.cs  DataRectangleExtensions.cs  FontDescriptionExtensions.cs  FormatExtensions.cs  KeyExtensions.cs  PointExtensions.cs  RectangleExtensions.cs  TransformExtensions.cs  VectorExtensions.cs
XSharpDemo/: Program.cs  XSharpDemo.csproj
XSharpLevelEditor/: FrmLevelEditor.Designer.cs  FrmLevelEditor.cs  Program.cs  XSharpLevelEditor.csproj
XSharpLevelEditor/Editor/: FrmLevelEditor.Designer.cs  FrmLevelEditor.cs  FrmLevelEditor.resx
XSharpLevelEditor/Engine/: EditorEngine.cs
XSharpOpenGL/: XSharpOpenGL.csproj
XSharpShared/: XSharpShared.csproj
XSharpShared/Engine/: CollisionBoxType.cs  Consts.cs  Functions.cs
XSharpShared/Factories/: IFactory.cs  IIndexedFactoryItem.cs  IIndexedFactoryItemReference.cs  IIndexedNamedFactory.cs  IIndexedNamedFactoryItemReference.cs  INamedFactory.cs  INamedFactoryItemReference.cs  IndexedFactoryItemReference.cs  IndexedNamedFactory.cs  IndexedNamedFactoryItemReference.cs  IndexedNamedFactoryList.cs  NamedFactoryItemReference.cs
XSharpShared/Graphics/: Color.Palette.cs  Color.cs  Color3.cs  Color4.cs  ColorBGRA.cs  DataRectangle.cs  DataStream.cs  FontCharacterSet.cs  FontDescription.cs  FontDrawFlags.cs  FontPitchAndFamily.cs  FontPrecision.cs  FontQuality.cs  FontWeight.cs  Format.cs  IFont.cs  IRenderTarget.cs  ITexture.cs
XSharpShared/Math/: FixedDouble.cs  FixedSingle.cs  FixedSingleStringFormat.cs  Interval.cs  MathUtil.cs
XSharpShared/Serialization/: BinarySerializer.cs  ISerializable.cs  ISerializableListener.cs  ISerializer.cs  JSONSerializer.cs  Serializer.cs
XSharpShared/Util/: BitSet.cs  Interop.cs  TupleExtensions.cs  Utilities.cs
XSharpWeb/: Component1.razor  ExampleJsInterop.cs  XSharpWeb.csproj
XSharpWeb/Graphics/: RazorTexture.razor
XSharpWebDemo/: Program.cs  XSharpWebDemo.csproj  _Imports.razor
XSharpWebDemo/Pages/: Counter.razor
XSharpWebDemo/Properties/: launchSettings.json
XSharpWebDemo/Shared/: NavMenu.razor
XSharpWebDemo/wwwroot/: index.html
(+449 files in other folders)
