<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>XSharp.Editor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XSharp\XSharp.csproj" />
  </ItemGroup>

</Project>