<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XSharp.Demo</RootNamespace>
    <ApplicationIcon>xsharp-logo_256x256_.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xsharp-logo_256x256_.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XSharpDX9\XSharpDX9.csproj" />
  </ItemGroup>

</Project>