<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <RootNamespace>XSharp.Exporter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaEDXCore\MegaEDX.csproj" />
    <ProjectReference Include="..\XSharpShared\XSharpShared.csproj" />
  </ItemGroup>

</Project>
